<!DOCTYPE html>
<html lang="en" xmlns:https="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style>
        .header {
            width: 100%;
            height: 8vw;
            display: flex;
            justify-content: space-between;
            border: 2px solid lightgray;
            position: fixed
        }
        .nav {
            margin-top: 8vw;
            width: 400px;
            height: 10vw;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 5px auto;
            border: 2px solid lightgray;
        }
        .nav_pic {

            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            /*position: relative;*/

        }

        .name{
            display: flex;
            width: 100%;
            height: 15vw;

        }

        .name_pic {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 50%;
            position: relative;
            left: 3%;
        }

        .name > h3 {
            position: relative;
            left: 6%;
        }

        .menu {
            position: relative;
            top: 30px;
            left: 80%;
            width: 40px;
            height: 10px;
            flex-direction: row-reverse;

        }
        .main_story {

            width: 95%;
            height: 90vw;

            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm_kfCgSVaZXdjR_gImRU9kmrdH-qvL_eiEw&usqp=CAU");
            background-size: cover;
            background-position: center;
        }

        .bottom {

        }

        .bottom_img {
            width: 100%;
            height: 8vw;
            display: flex;
            flex-direction: row;
        }

        aside_icon {
            display: flex;
            flex-direction: row-reverse;
        }


        .footer {
            width: 100%;
            height: 8vw;
            display: flex;
            justify-content: space-between;
            border: 2px solid lightgray;
            position: fixed
        }


    </style>
</head>
<body>
    <header class="header">
        <img src="../insta-logo/camera@3x.png">
        <img src="../insta-logo/insta-logo.png">
        <img src="../insta-logo/dm@3x.png">
    </header>
    <nav class="nav">
        <img class="nav_pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm_kfCgSVaZXdjR_gImRU9kmrdH-qvL_eiEw&usqp=CAU">
        <img class="nav_pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm_kfCgSVaZXdjR_gImRU9kmrdH-qvL_eiEw&usqp=CAU">
        <img class="nav_pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm_kfCgSVaZXdjR_gImRU9kmrdH-qvL_eiEw&usqp=CAU">
        <img class="nav_pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm_kfCgSVaZXdjR_gImRU9kmrdH-qvL_eiEw&usqp=CAU">
        <img class="nav_pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm_kfCgSVaZXdjR_gImRU9kmrdH-qvL_eiEw&usqp=CAU">
    </nav>
    <section class="name">
        <img class="name_pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm_kfCgSVaZXdjR_gImRU9kmrdH-qvL_eiEw&usqp=CAU">
        <h3><strong>이용자5</strong></h3>
        <img class="menu" src="../insta-logo/more@3x.png">
    </section>
    <section class="main_story">메인 사진</section>
    <div class="bottom">
        <section class="bottom_img">
            <img src="../insta-logo/like@3x.png">
            <img src="../insta-logo/comment@3x.png">
            <img src="../insta-logo/dm@3x.png">
            <img class="aside_icon" src="../insta-logo/favorite@3x.png">
        </section>
        <section class="like">
            <img class="name_pic" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm_kfCgSVaZXdjR_gImRU9kmrdH-qvL_eiEw&usqp=CAU">
            <h3><strong>이용자5</strong>님 <strong>외 394,456명</strong>이 좋아합니다</h3>
        </section>
        <section class="comment">
            <h3><strong>이용자</strong> 안녕하세요</h3>
        </section>
        <section class="time">
            <h5>8시간 전</h5>
        </section>
    </div>

    <footer class="footer">
        <img src="../insta-logo/home@3x.png">
        <img src="../insta-logo/search@3x.png">
        <img src="../insta-logo/trending@3x.png">
        <img src="../insta-logo/like@3x.png">
        <img src="../insta-logo/home@3x.png">
    </footer>
</body>
</html>